{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "beafd001-79a3-45b2-b4d7-ad783cc99f90",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
